{
    "FrontendUrl": "https://esc4sdg.com",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=Escape4sdgDb;User Id=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;TrustServerCertificate=true;"
    },
    "JwtSettings": {
        "Issuer": "esc4sdg",
        "Audience": "esc4sdg",
        "Secret": "CHANGE_ME_TO_A_VERY_LONG_RANDOM_STRING_FOR_PRODUCTION_SECURITY",
        "ExpiryMinutes": 60
    },
    "AllowedCorsOrigins": [
        "https://esc4sdg.com",
        "https://www.esc4sdg.com"
    ],
    "EmailSettings": {
        "SenderEmail": "eduexcellence07@gmail.com",
        "SenderName": "EDU Excellence",
        "SenderPassword": "**sifre**",
        "Host": "smtp.gmail.com",
        "Port": 587
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}